{
  "name": "Samuel Ping's Website",
  "short_name": "Samuel Ping",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#bdd9c8",
  "background_color": "#bdd9c8",
  "scope": "/",
  "start_url": "/",
  "app_name": "appname",
  "description": "description",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
